:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}

h3 {
    text-align: left;
    margin: 4px 8px;
}

app-navigation-header {
    flex: 0 0 auto;
}

app-client-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-container {
    display: flex;
    height: 100%;
    gap: 24px;
    margin: 15px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 8px;
    flex: 1;
}


.column:first-child {
    flex: 3;
    /* Left Column */
}

.column:last-child {
    flex: 4;
    /* Right Column */
}

.column .card-top {
    flex: 2;
}

.column .card-bottom {
    flex: 1;
}

.column .card {
    margin: 0 2%;
}


mat-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}